<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.xu-shi-fu.midi-led-staff</groupId>
    <artifactId>mls-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <properties>
        <mls.version>0.0.1</mls.version>
        <starter4j.version>0.0.8-r16-dev-snapshot</starter4j.version>
    </properties>

    <profiles>
        <profile>
            <id>jdk-11</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <jdk>11</jdk>
            </activation>
            <properties>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <maven.compiler.source>11</maven.compiler.source>
                <maven.compiler.target>11</maven.compiler.target>
                <maven.compiler.compilerVersion>11</maven.compiler.compilerVersion>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.xu-shi-fu.midi-led-staff</groupId>
                <artifactId>mls-cp-stack</artifactId>
                <version>${mls.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xu-shi-fu.midi-led-staff</groupId>
                <artifactId>mls-client-core</artifactId>
                <version>${mls.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xu-shi-fu.midi-led-staff</groupId>
                <artifactId>mls-client-gui</artifactId>
                <version>${mls.version}</version>
            </dependency>

            <dependency>
                <groupId>com.github.xu-shi-fu.midi-led-staff</groupId>
                <artifactId>mls-musical</artifactId>
                <version>${mls.version}</version>
            </dependency>

            <!-- others -->

            <dependency>
                <groupId>com.bitwormhole.starter4j</groupId>
                <artifactId>starter4j-starter</artifactId>
                <version>${starter4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.bitwormhole.starter4j</groupId>
                <artifactId>starter4j-swing</artifactId>
                <version>${starter4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13.2</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>2.0.9</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.3.14</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>