# midi-led-staff

./: .gitignore  README.md  VERSION.txt
3d/: mulight-bar-cnc.scad
android/: todo.md
docs/: todo.md  通信协议.md
esp32/midi-led-staff-esp32s3/: idf-qemu-2.sh  sdkconfig.old
esp32/midi-led-staff-esp32s3/main/: CMakeLists.txt  idf_component.yml  mls_app.c  mls_ble.h  mls_buffer.c  mls_common.h  mls_common_mls.h  mls_config.h  mls_control_protocol.c  mls_cp_adapter.h  mls_cp_base.h  mls_cp_block.c  mls_cp_block.h  mls_cp_context.h  mls_cp_handlers.c  mls_cp_mock_adapter.c  mls_cp_response.c  mls_cp_response.h  mls_cp_server.h  mls_cp_udp_adapter.c  mls_cp_udp_adapter.h  mls_engine.c  mls_engine.h  mls_errors.h  mls_example.h  mls_module.c  mls_module.h  mls_net_rw.c  mls_net_rw.h  mls_nvs.h  mls_settings.c  mls_settings.h  mls_tasks.c  mls_tasks.h  mls_types.h  mls_wifi.h  mls_ws2812_led.c  mls_ws2812_led.h
esp32/midi-led-staff-esp32s3/main/handlers/: handlers.h  mlscp_get_leds.c  mlscp_get_ping.c  mlscp_post_leds.c
go/mls-cp-stack/: configen.cmd  go.mod  main.go  module.go
go/mls-cp-stack/app/services/: connection_service.go
go/mls-cp-stack/app/services/impl/: connection_service_impl.go  example_service_impl.go  test_service_impl.go
go/mls-cp-stack/app/web/controllers/: connection_controller.go  example_controller.go  simple_test_controller.go
go/mls-cp-stack/app/web/vo/: base.go  connections.go  example_vo.go  tests.go
go/mls-cp-stack/mlscp/: codec.go  decoder.go  errors.go  mls-cp-client-rtx.go
go/mls-cp-stack/mlscp/rtxfilters/: codec-filter.go  echo-filter.go  monitor-filter.go  responding-filter.go  udp-filter.go
go/mls-cp-stack/modules/mlscp/: mls_cp_module.go
go/mls-cp-stack/src/configen/golang/: main.go
go/mls-cp-stack/src/main/golang/: main.go
go/mls-cp-stack/src/test/golang/: main.go  stack_test.go
go/mls-cp-stack/src/test/golang/t/: test_client_controller.go  test_example_controller.go
java/: pom.xml
java/mls-client-core/: pom.xml
java/mls-client-core/src/main/java/com/github/xushifu/mls/client/: AbstractClientContext.java  ClientContext.java  ClientContextHolder.java  ErrorHandler.java  MLSClient.java  MLSClientConfig.java  MLSClientContext.java  MLSClientFactory.java  MLSClientServices.java  RequestOptions.java  ResponseWaiter.java  ThisModule.java
java/mls-client-core/src/test/java/com/github/xushifu/mls/client/: ClientServiceTest.java  LEDServiceTest.java  MLSClient4test.java
java/mls-client-gui/: pom.xml
java/mls-client-gui/src/main/java/com/github/xushifu/mls/client/: AppMain.java
java/mls-client-gui/src/main/java/com/github/xushifu/mls/client/gui/: MLSClientGUI.java  SwingClientContext.java  ThisModule.java
java/mls-client-gui/src/main/java/com/github/xushifu/mls/client/gui/config/: ConfigAll.java  ConfigFrames.java  ConfigSwingContext.java
java/mls-client-gui/src/main/java/com/github/xushifu/mls/client/gui/frames/: CanvasKeyboardFrame.java  HomeFrame.java  LedMonitorFrame.java  LoginFrame.java  PianoFrame.java  PingFrame.java
java/mls-client-gui/src/main/java/com/github/xushifu/mls/client/gui/utils/: ARGBColors.java  AWTColors.java  Colors.java  LightColors.java
java/mls-client-gui/src/main/java/com/github/xushifu/mls/client/gui/widgets/: CanvasKeyboardOverview.java  CanvasKeyboardTheme.java  CanvasKeyboardView.java  CanvasKeyboardWrapper.java  CanvasLedColorSelector.java  ComplexKeyboardViewBuilder.java  IKeyboardView.java  LedStateView.java  LedView.java  Piano12KeysView.java  PianoKeyboardView.java  WS2812View.java
java/mls-client-native/: pom.xml  readme.md
java/mls-client-native/src/main/java/com/github/xushifu/mls/client/nativeapp/: MLSClientNative.java
java/mls-client-native/src/test/java/com/github/xushifu/mls/client/nativeapp/: MLSClientNativeTest.java
java/mls-cp-stack/: pom.xml
java/mls-cp-stack/src/main/java/com/github/xushifu/mls/network/mlscp/: ARGB.java  Block.java  BlockField.java  BlockGroup.java  BlockHead.java  BlockType.java  BlockTypeAdapter.java  Client.java  ClientBuilder.java  Decoder.java  DefaultClientBuilderFactory.java  DefaultUserAgentBuilderFactory.java  Dispatcher.java  Encoder.java  Handler.java  Location.java  Method.java  Request.java  RequestBuilder.java  Response.java  ResponseResolver.java  RxFilter.java  RxFilterChain.java  RxFilterChainBuilder.java  Stack.java  StackRuntime.java  Status.java  TransactionID.java  TxFilter.java  TxFilterChainBuilder.java  UserAgent.java  UserAgentBuilder.java  UserAgentBuilderFactory.java
java/mls-cp-stack/src/main/java/com/github/xushifu/mls/utils/: ErrorUtils.java  Strings.java  TimeUtils.java
java/mls-cp-stack/src/test/java/com/github/xushifu/mls/network/mlscp/: AccessKeyTest.java  AccessLedTest.java  AccessModeTest.java  AccessStyleTest.java  ClientTest.java  TestingUserAgentHolder.java  (+1 more)
java/mls-musical/: pom.xml
java/mls-musical/src/main/java/com/github/xushifu/mls/musical/: Chord.java  ChordPattern.java  Chords.java  DefaultKeyboardAdapter.java  EmptyKeyHolder.java  Group.java  Key.java  KeyArray.java  KeyArraySlice.java  KeyFactory.java  KeyGroup.java  KeyHolder.java  KeyLogger.java  KeyObserver.java  KeySet.java  KeyState.java  Keyboard.java  Keyboard128.java  KeyboardAdapter.java  KeyboardCore.java  KeyboardEvent.java  KeyboardObserver.java  KeyboardRange.java  KeyboardView.java  KeyboardWrapper.java  LightColor.java  Midi128Keys.java  Mode.java  ModePattern.java  Modes.java  Tone.java  TonePattern.java  ToneStep.java
java/mls-musical/src/test/java/com/github/xushifu/mls/musical/: ChordTest.java  KeyGroupTest.java  KeyTest.java  KeyboardTest.java  ModeTest.java  ToneTest.java
java/mls-parent/: pom.xml
(+26 files in other folders)
